{
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "HackerNewsHttpClientSettings": {
    "Host": "https://hacker-news.firebaseio.com",
    "Retries": 5,
    "TimeoutMs": 15000
  }
}